# revolt-evaluation

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maiconhellmann/revoltevaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiconhellmann/revoltevaluation/: MainActivity.kt  PresentationApplication.kt
app/src/main/java/com/maiconhellmann/revoltevaluation/di/: PresentationModule.kt
app/src/main/java/com/maiconhellmann/revoltevaluation/feature/common/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/maiconhellmann/revoltevaluation/feature/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/maiconhellmann/revoltevaluation/util/extensions/: Context.kt  View.kt  ViewGroup.kt  ViewHolder.kt
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maiconhellmann/revoltevaluation/: ExampleUnitTest.kt
currency-icons/: build.gradle
currency-icons/src/androidTest/java/com/maiconhellmann/icons/: ExampleInstrumentedTest.java
currency-icons/src/main/: AndroidManifest.xml
currency-icons/src/main/java/com/maiconhellmann/icons/: CurrencyIconLoader.kt  MyGlideModule.kt
currency-icons/src/main/java/com/maiconhellmann/icons/di/: CurrencyIconLoaderModule.kt
currency-icons/src/test/java/com/maiconhellmann/icons/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/maiconhellmann/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maiconhellmann/data/: RateRepositoryImpl.kt
data/src/main/java/com/maiconhellmann/data/common/: CurrencyDataProvider.kt
data/src/main/java/com/maiconhellmann/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/maiconhellmann/data/local/database/: RateDao.kt  RateDataBase.kt
data/src/main/java/com/maiconhellmann/data/local/mapper/: RateCacheMapper.kt
data/src/main/java/com/maiconhellmann/data/local/model/: BaseRateCache.kt
data/src/main/java/com/maiconhellmann/data/local/source/: RateCacheDataSource.kt
data/src/main/java/com/maiconhellmann/data/remote/api/: RateApi.kt
data/src/main/java/com/maiconhellmann/data/remote/mapper/: RatePayloadMapper.kt
data/src/main/java/com/maiconhellmann/data/remote/model/: BaseRatePayload.kt  RatesPayload.kt
data/src/main/java/com/maiconhellmann/data/remote/souce/: RateRemoteDataSource.kt
data/src/test/java/com/maiconhellmann/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/src/main/java/com/maiconhellmann/domain/di/: UseCaseModule.kt
domain/src/main/java/com/maiconhellmann/domain/entity/: BaseRate.kt  Rate.kt
domain/src/main/java/com/maiconhellmann/domain/repository/: RateRepository.kt
domain/src/main/java/com/maiconhellmann/domain/usacase/: RateUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
