apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        applicationId "com.maiconhellmann.revoltevaluation"
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':currency-icons')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.koinScope

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin

    implementation dependencies.multidex

    kapt dependencies.dataBinding
}
